<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="LDCCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-wr-yeA">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="149.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3dt-wr-yeA" secondAttribute="bottom" id="1ll-vl-ktE"/>
                    <constraint firstAttribute="trailing" secondItem="3dt-wr-yeA" secondAttribute="trailing" constant="200" id="Gwl-fR-jG8"/>
                    <constraint firstItem="3dt-wr-yeA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Phk-jI-NA6"/>
                    <constraint firstItem="3dt-wr-yeA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hOo-Y2-GRL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="3dt-wr-yeA" id="k9Y-op-677"/>
            </connections>
            <point key="canvasLocation" x="280" y="288"/>
        </tableViewCell>
    </objects>
</document>
